[dataset]
Dataset: cifar100 
Dataset_Location: /data

[cnn]
Architecture: alexnet
Depth: 29 
Cardinality: 8
Widen_Factor: 4 
Growth_Rate: 12 
Compression_Rate: 2

[training_hyperparameters]
Print_Only: True
Total_Epochs: 150
Train_Batch: 128
Test_Batch: 128
Learning_Rate: 0.01
Dropout_Ratio: 0.5 
Gamma: 0.1 
Momentum: 0.9 
Weight_Decay: 5e-4
Momentum_Schedule: 
LR_Schedule: 0 0.001 10 -1 20 -1
# LR_Schedule: 0 0.0001 5 0.001 15 -1 25 -1
# LR_Schedule: 50 -1 100 -1
Train_Val_Split: 0.8

[pruning_hyperparameters]
Sub_Name: entire_dataset
Sub_Classes: 
# Sub_Name: aquatic
# Sub_Classes: aquatic_mammals fish 
# Sub_Name: subset1
# Sub_Classes: large_man-made_outdoor_things large_natural_outdoor_scenes vehicles_1 vehicles_2 trees small_mammals people 
# Sub_Name: indoors 
# Sub_Classes: food_containers household_electrical_devices household_furniture 
# Sub_Name: natural
# Sub_Classes: flowers fruit_and_vegetables insects large_omnivores_and_herbivores medium_mammals non-insect_invertebrates small_mammals reptiles
# Sub_Name: random1
# Sub_Classes: aquatic_mammals fish flowers fruit_and_vegetables household_furniture large_man-made_outdoor_things large_omnivores_and_herbivores medium_mammals non-insect_invertebrates people reptiles trees vehicles_2

Get_Gops: False
Inference_Gops: False

Unpruned_Test_Acc: False

Pruned_Test_Acc: False
Trained_on: entire_dataset

No_Finetune_Channels_Pruned: False

Prune_Filters: True
Finetune: False
Static: True
Retrain: False
Pruning_Perc: 0
Finetune_Budget: 4
Prune_After: 2 

This_Layer_Up: 0
Prune_Weights: False
Metric: weights
FBS_Pruning: False
FBS_Finetune: False
Unpruned_Ratio: 1.0
Unpruned_LB: 0.1
Batch_Lim: -1
Iterative_Pruning_Increment: 10
Iterative_Pruning_Epochs: 15

[entropy_hyperparameters]
Entropy: False
Layers: 
Channels: -1
Num_Batches:320
# Entropy_Local_Pruning: True
Entropy_Global_Pruning: False

[pytorch_parameters]
Manual_Seed: -1
Data_Loading_Workers: 4 
GPU_ID: 0
Checkpoint_Path: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/alexnet/cifar100/subset1/val_l1_prune
Test_Name: pp_50
# Pretrained: /home/ar4414/pytorch_training/src/ar4414/pruning/logs/alexnet/cifar100/baseline/2019-08-28-10-40-35/orig/61-model.pth.tar
Resume: False
Branch: False
Evaluate: False
Tee_Printing: None
